﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{E4ACA93B-D3DE-4557-B069-F1DB42925A4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{B09156FB-8291-46A2-AF37-67CE97CFB5A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A340B280-C12B-47E7-90B7-89C650F8AAFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{7881B112-7843-4542-B1F7-F99553FB9BB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nop.Data.Tests", "Tests\Nop.Data.Tests\Nop.Data.Tests.csproj", "{0D303E2D-0367-4F66-AC03-F1658FBBB24D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nop.Services.Tests", "Tests\Nop.Services.Tests\Nop.Services.Tests.csproj", "{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nop.Core.Tests", "Tests\Nop.Core.Tests\Nop.Core.Tests.csproj", "{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nop.Tests", "Tests\Nop.Tests\Nop.Tests.csproj", "{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nop.Web.MVC.Tests", "Tests\Nop.Web.MVC.Tests\Nop.Web.MVC.Tests.csproj", "{57718244-1B22-4637-9DBF-F5D8E460FC95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Admin", "Presentation\Stox.Web\Administration\Stox.Admin.csproj", "{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Web", "Presentation\Stox.Web\Stox.Web.csproj", "{4F1F649C-1020-45BE-A487-F416D9297FF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Web.Framework", "Presentation\Stox.Web.Framework\Stox.Web.Framework.csproj", "{75FD4163-333C-4DD5-854D-2EF294E45D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Core", "Libraries\Stox.Core\Stox.Core.csproj", "{6BDA8332-939F-45B7-A25E-7A797260AE59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Data", "Libraries\Stox.Data\Stox.Data.csproj", "{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Services", "Libraries\Stox.Services\Stox.Services.csproj", "{210541AD-F659-47DA-8763-16F36C5CD2F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.DiscountRules.HadSpentAmount", "Plugins\Stox.Plugin.DiscountRules.HadSpentAmount\Stox.Plugin.DiscountRules.HadSpentAmount.csproj", "{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.DiscountRules.CustomerRoles", "Plugins\Stox.Plugin.DiscountRules.CustomerRoles\Stox.Plugin.DiscountRules.CustomerRoles.csproj", "{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.DiscountRules.HasAllProducts", "Plugins\Stox.Plugin.DiscountRules.HasAllProducts\Stox.Plugin.DiscountRules.HasAllProducts.csproj", "{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.DiscountRules.HasOneProduct", "Plugins\Stox.Plugin.DiscountRules.HasOneProduct\Stox.Plugin.DiscountRules.HasOneProduct.csproj", "{5B956174-04FA-4E95-AA00-3736630FEEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.AuthorizeNet", "Plugins\Stox.Plugin.Payments.AuthorizeNet\Stox.Plugin.Payments.AuthorizeNet.csproj", "{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.CashOnDelivery", "Plugins\Stox.Plugin.Payments.CashOnDelivery\Stox.Plugin.Payments.CashOnDelivery.csproj", "{3D61DE73-5B82-40BD-A980-EA54533179C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.CheckMoneyOrder", "Plugins\Stox.Plugin.Payments.CheckMoneyOrder\Stox.Plugin.Payments.CheckMoneyOrder.csproj", "{5422ED35-2808-4790-B5E6-C86A383B2874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Misc.WebServices", "Plugins\Stox.Plugin.Payments.WebServices\Stox.Plugin.Misc.WebServices.csproj", "{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.AustraliaPost", "Plugins\Stox.Plugin.Shipping.AustraliaPost\Stox.Plugin.Shipping.AustraliaPost.csproj", "{767CED15-6A9B-433C-9F69-DABA80920C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.ByWeight", "Plugins\Stox.Plugin.Shipping.ByWeight\Stox.Plugin.Shipping.ByWeight.csproj", "{0793FB50-67BB-461E-B961-2F45887464CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.CanadaPost", "Plugins\Stox.Plugin.Shipping.CanadaPost\Stox.Plugin.Shipping.CanadaPost.csproj", "{D70F1294-BD6C-4B80-ADCB-618655B6C094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.Fedex", "Plugins\Stox.Plugin.Shipping.Fedex\Stox.Plugin.Shipping.Fedex.csproj", "{8D73A283-0611-4673-B78A-62F8673F45D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.FixedRateShipping", "Plugins\Stox.Plugin.Shipping.FixedRateShipping\Stox.Plugin.Shipping.FixedRateShipping.csproj", "{2DCB7949-24C2-49C7-872C-C948E43717E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.PayPalDirect", "Plugins\Stox.Plugin.Shipping.PayPalDirect\Stox.Plugin.Payments.PayPalDirect.csproj", "{83235353-0D04-4028-82B2-81116E7361DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.PayPalStandard", "Plugins\Stox.Plugin.Shipping.PayPalStandard\Stox.Plugin.Payments.PayPalStandard.csproj", "{5979DBFD-8471-4DF5-A0FD-96F6768205AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.PurchaseOrder", "Plugins\Stox.Plugin.Shipping.PurchaseOrder\Stox.Plugin.Payments.PurchaseOrder.csproj", "{65285681-E664-4F67-BB02-4D230D11BBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.UPS", "Plugins\Stox.Plugin.Shipping.UPS\Stox.Plugin.Shipping.UPS.csproj", "{98CA7487-6ADE-4773-BD0A-29255F443236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Shipping.USPS", "Plugins\Stox.Plugin.Shipping.USPS\Stox.Plugin.Shipping.USPS.csproj", "{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Tax.CountryStateZip", "Plugins\Stox.Plugin.Tax.CountryStateZip\Stox.Plugin.Tax.CountryStateZip.csproj", "{493761CB-5190-4283-8C6C-A8CEB5450CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Tax.FixedRate", "Plugins\Stox.Plugin.Tax.FixedRate\Stox.Plugin.Tax.FixedRate.csproj", "{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.SMS.Verizon", "Plugins\Stox.Plugin.Tax.Verizon\Stox.Plugin.SMS.Verizon.csproj", "{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.ExternalAuth.Facebook", "Plugins\Stox.Plugin.Widgets.Facebook\Stox.Plugin.ExternalAuth.Facebook.csproj", "{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Feed.Froogle", "Plugins\Stox.Plugin.Widgets.Froogle\Stox.Plugin.Feed.Froogle.csproj", "{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Widgets.GoogleAnalytics", "Plugins\Stox.Plugin.Widgets.GoogleAnalytics\Stox.Plugin.Widgets.GoogleAnalytics.csproj", "{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Payments.Manual", "Plugins\Stox.Plugin.Widgets.Manual\Stox.Plugin.Payments.Manual.csproj", "{9A7B9344-6AD0-4828-876D-0BF14C177148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.ExchangeRate.McExchange", "Plugins\Stox.Plugin.Widgets.McExchange\Stox.Plugin.ExchangeRate.McExchange.csproj", "{D449B6D7-8670-4081-B729-A40DF88B8699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Widgets.NivoSlider", "Plugins\Stox.Plugin.Widgets.NivoSlider\Stox.Plugin.Widgets.NivoSlider.csproj", "{9978B382-0BCD-4621-B6B5-52E0E3B5F464}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.ExternalAuth.OpenId", "Plugins\Stox.Plugin.Widgets.OpenId\Stox.Plugin.ExternalAuth.OpenId.csproj", "{A10220DE-A72B-4FDB-A1F8-E5C111657088}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stox.Plugin.Misc.FacebookShop", "Plugins\Stox.Plugin.Misc.FacebookShop\Stox.Plugin.Misc.FacebookShop.csproj", "{6216A5CA-8599-4B53-8E70-F21CC6D4273C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D}.Release|x86.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805}.Release|x86.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449}.Release|x86.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}.Release|x86.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Any CPU.Build.0 = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57718244-1B22-4637-9DBF-F5D8E460FC95}.Release|x86.ActiveCfg = Release|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}.Release|x86.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|x86.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{75FD4163-333C-4DD5-854D-2EF294E45D94}.Release|x86.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6BDA8332-939F-45B7-A25E-7A797260AE59}.Release|x86.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}.Release|x86.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{210541AD-F659-47DA-8763-16F36C5CD2F4}.Release|x86.ActiveCfg = Release|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9}.Release|x86.ActiveCfg = Release|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56}.Release|x86.ActiveCfg = Release|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5}.Release|x86.ActiveCfg = Release|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5B956174-04FA-4E95-AA00-3736630FEEFB}.Release|x86.ActiveCfg = Release|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8}.Release|x86.ActiveCfg = Release|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D61DE73-5B82-40BD-A980-EA54533179C4}.Release|x86.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Any CPU.Build.0 = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5422ED35-2808-4790-B5E6-C86A383B2874}.Release|x86.ActiveCfg = Release|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C}.Release|x86.ActiveCfg = Release|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Debug|x86.ActiveCfg = Debug|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Release|Any CPU.Build.0 = Release|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{767CED15-6A9B-433C-9F69-DABA80920C74}.Release|x86.ActiveCfg = Release|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0793FB50-67BB-461E-B961-2F45887464CF}.Release|x86.ActiveCfg = Release|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Release|Any CPU.Build.0 = Release|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D70F1294-BD6C-4B80-ADCB-618655B6C094}.Release|x86.ActiveCfg = Release|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8D73A283-0611-4673-B78A-62F8673F45D9}.Release|x86.ActiveCfg = Release|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2DCB7949-24C2-49C7-872C-C948E43717E7}.Release|x86.ActiveCfg = Release|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83235353-0D04-4028-82B2-81116E7361DA}.Release|x86.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA}.Release|x86.ActiveCfg = Release|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{65285681-E664-4F67-BB02-4D230D11BBDD}.Release|x86.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Any CPU.Build.0 = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98CA7487-6ADE-4773-BD0A-29255F443236}.Release|x86.ActiveCfg = Release|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28}.Release|x86.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{493761CB-5190-4283-8C6C-A8CEB5450CAB}.Release|x86.ActiveCfg = Release|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04}.Release|x86.ActiveCfg = Release|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7}.Release|x86.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29}.Release|x86.ActiveCfg = Release|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D}.Release|x86.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5}.Release|x86.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A7B9344-6AD0-4828-876D-0BF14C177148}.Release|x86.ActiveCfg = Release|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Release|Any CPU.Build.0 = Release|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D449B6D7-8670-4081-B729-A40DF88B8699}.Release|x86.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Any CPU.Build.0 = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464}.Release|x86.ActiveCfg = Release|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Release|Any CPU.Build.0 = Release|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A10220DE-A72B-4FDB-A1F8-E5C111657088}.Release|x86.ActiveCfg = Release|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BDA8332-939F-45B7-A25E-7A797260AE59} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{210541AD-F659-47DA-8763-16F36C5CD2F4} = {E4ACA93B-D3DE-4557-B069-F1DB42925A4B}
		{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA} = {B09156FB-8291-46A2-AF37-67CE97CFB5A6}
		{4F1F649C-1020-45BE-A487-F416D9297FF3} = {B09156FB-8291-46A2-AF37-67CE97CFB5A6}
		{75FD4163-333C-4DD5-854D-2EF294E45D94} = {B09156FB-8291-46A2-AF37-67CE97CFB5A6}
		{0D303E2D-0367-4F66-AC03-F1658FBBB24D} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{5DCBE5B1-1A02-48E7-9853-5FCEF2A36805} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{7A9BDC6A-F880-43D5-9B2A-59C1674CE449} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{1D9EB579-3630-468A-BE94-49E7DF4F6E1D} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{57718244-1B22-4637-9DBF-F5D8E460FC95} = {A340B280-C12B-47E7-90B7-89C650F8AAFC}
		{C4FFB99C-8A99-47E2-B863-3586AE2CF9C9} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{D28CAD64-4C88-48CB-8AA4-10B7D050BE56} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{36261AB6-2FD4-4BDA-A941-AF4CC18C21E5} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{5B956174-04FA-4E95-AA00-3736630FEEFB} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{9DEA9410-1378-4DD9-ACB5-0219E230ADC8} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{3D61DE73-5B82-40BD-A980-EA54533179C4} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{5422ED35-2808-4790-B5E6-C86A383B2874} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{E9253D76-D037-4C53-9B91-EC6EB7EE1A2C} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{767CED15-6A9B-433C-9F69-DABA80920C74} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{0793FB50-67BB-461E-B961-2F45887464CF} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{D70F1294-BD6C-4B80-ADCB-618655B6C094} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{8D73A283-0611-4673-B78A-62F8673F45D9} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{2DCB7949-24C2-49C7-872C-C948E43717E7} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{83235353-0D04-4028-82B2-81116E7361DA} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{5979DBFD-8471-4DF5-A0FD-96F6768205AA} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{65285681-E664-4F67-BB02-4D230D11BBDD} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{98CA7487-6ADE-4773-BD0A-29255F443236} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{E8EB218B-C4FE-4F90-85F2-2D95A48B9F28} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{493761CB-5190-4283-8C6C-A8CEB5450CAB} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{60E882EA-9ACB-4EFE-82A0-8FB1F5884B04} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{84F19CC3-88BF-4854-A7EF-47CFD39F8DC7} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{446FED73-BCA1-4D8F-BC13-EA1507C7EF29} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{965A02F0-FC84-4AC4-91E4-79EADFC1CA9D} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{C2B83AF5-80F6-4B8C-8628-FA7DE10C3BB5} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{9A7B9344-6AD0-4828-876D-0BF14C177148} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{D449B6D7-8670-4081-B729-A40DF88B8699} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{9978B382-0BCD-4621-B6B5-52E0E3B5F464} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{A10220DE-A72B-4FDB-A1F8-E5C111657088} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
		{6216A5CA-8599-4B53-8E70-F21CC6D4273C} = {7881B112-7843-4542-B1F7-F99553FB9BB7}
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\NopCommerce.ndproj"
	EndGlobalSection
EndGlobal
