<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="StoxConfig" type="Stox.Core.Configuration.StoxConfig, Sotx.Core" requirePermission="false"/>
  </configSections>
  <StoxConfig>
    <DynamicDiscovery Enabled="true"/>
    <Engine Type=""/>
    <Startup IgnoreStartupTasks="true"/>
  </StoxConfig>
  <appSettings>
    <add key="Setting1" value="SomeValue"/>
    <add key="Setting2" value="25"/>
    <add key="Setting3" value="12/25/2010"/>

    <add key="TestSettings.ServerName" value="Ruby"/>
    <add key="TestSettings.Ip" value="192.168.0.1"/>
    <add key="TestSettings.PortNumber" value="21"/>
    <add key="TestSettings.Username" value="admin"/>
    <add key="TestSettings.Password" value="password"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
