﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Stox.Data</RootNamespace>
    <AssemblyName>Stox.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\..\packages\EntityFramework.SqlServerCompact.6.0.1\lib\net45\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.cs" />
    <Compile Include="DataReaderExtensions.cs" />
    <Compile Include="DbContextExtensions.cs" />
    <Compile Include="Initializers\CreateCeDatabaseIfNotExists.cs" />
    <Compile Include="Initializers\DropCreateCeDatabaseAlways.cs" />
    <Compile Include="Initializers\DropCreateCeDatabaseIfModelChanges.cs" />
    <Compile Include="Initializers\SqlCeInitializer.cs" />
    <Compile Include="Initializers\CreateTablesIfNotExist.cs" />
    <Compile Include="EfDataProviderManager.cs" />
    <Compile Include="Mapping\Catalog\BackInStockSubscriptionMap.cs" />
    <Compile Include="Mapping\Catalog\ManufacturerTemplateMap.cs" />
    <Compile Include="Mapping\Catalog\CategoryTemplateMap.cs" />
    <Compile Include="Mapping\Catalog\ProductTemplateMap.cs" />
    <Compile Include="Mapping\Common\SearchTermMap.cs" />
    <Compile Include="Mapping\Common\GenericAttributeMap.cs" />
    <Compile Include="Mapping\Shipping\WarehouseMap.cs" />
    <Compile Include="Mapping\Shipping\DeliveryDateMap.cs" />
    <Compile Include="Mapping\Vendors\VendorMap.cs" />
    <Compile Include="Mapping\Stores\StoreMappingMap.cs" />
    <Compile Include="Mapping\Stores\StoreMap.cs" />
    <Compile Include="Mapping\Security\AclRecordMap.cs" />
    <Compile Include="Mapping\Seo\UrlRecordMap.cs" />
    <Compile Include="Mapping\Customers\ExternalAuthenticationRecordMap.cs" />
    <Compile Include="Mapping\Shipping\ShipmentMap.cs" />
    <Compile Include="Mapping\Shipping\ShipmentItemMap.cs" />
    <Compile Include="Mapping\Tasks\ScheduleTaskMap.cs" />
    <Compile Include="SqlServerDataProvider.cs" />
    <Compile Include="SqlCeDataProvider.cs" />
    <Compile Include="IDbContext.cs" />
    <Compile Include="Mapping\Affiliates\AffiliateMap.cs" />
    <Compile Include="Mapping\Catalog\ProductTagMap.cs" />
    <Compile Include="Mapping\Catalog\ProductReviewHelpfulnessMap.cs" />
    <Compile Include="Mapping\Common\AddressMap.cs" />
    <Compile Include="Mapping\Blogs\BlogPostMap.cs" />
    <Compile Include="Mapping\Blogs\BlogCommentMap.cs" />
    <Compile Include="Mapping\News\NewsCommentMap.cs" />
    <Compile Include="Mapping\News\NewsItemMap.cs" />
    <Compile Include="Mapping\Customers\CustomerRoleMap.cs" />
    <Compile Include="Mapping\Customers\RewardPointsHistoryMap.cs" />
    <Compile Include="Mapping\Directory\MeasureWeightMap.cs" />
    <Compile Include="Mapping\Directory\MeasureDimensionMap.cs" />
    <Compile Include="Mapping\Directory\CurrencyMap.cs" />
    <Compile Include="Mapping\Directory\CountryMap.cs" />
    <Compile Include="Mapping\Discounts\DiscountUsageHistoryMap.cs" />
    <Compile Include="Mapping\Discounts\DiscountMap.cs" />
    <Compile Include="Mapping\Discounts\DiscountRequirementMap.cs" />
    <Compile Include="Mapping\Forums\ForumGroupMap.cs" />
    <Compile Include="Mapping\Forums\ForumMap.cs" />
    <Compile Include="Mapping\Forums\ForumPostMap.cs" />
    <Compile Include="Mapping\Forums\ForumSubscriptionMap.cs" />
    <Compile Include="Mapping\Forums\ForumTopicMap.cs" />
    <Compile Include="Mapping\Forums\PrivateMessageMap.cs" />
    <Compile Include="Mapping\Logging\ActivityLogMap.cs" />
    <Compile Include="Mapping\Logging\ActivityLogTypeMap.cs" />
    <Compile Include="Mapping\Media\DownloadMap.cs" />
    <Compile Include="Mapping\Messages\CampaignMap.cs" />
    <Compile Include="Mapping\Messages\EmailAccountMap.cs" />
    <Compile Include="Mapping\Messages\MessageTemplateMap.cs" />
    <Compile Include="Mapping\Messages\NewsLetterSubscriptionMap.cs" />
    <Compile Include="Mapping\Messages\QueuedEmailMap.cs" />
    <Compile Include="Mapping\Orders\CheckoutAttributeMap.cs" />
    <Compile Include="Mapping\Orders\CheckoutAttributeValueMap.cs" />
    <Compile Include="Mapping\Orders\ReturnRequestMap.cs" />
    <Compile Include="Mapping\Orders\RecurringPaymentHistoryMap.cs" />
    <Compile Include="Mapping\Orders\RecurringPaymentMap.cs" />
    <Compile Include="Mapping\Orders\OrderItemMap.cs" />
    <Compile Include="Mapping\Orders\OrderNoteMap.cs" />
    <Compile Include="Mapping\Orders\GiftCardMap.cs" />
    <Compile Include="Mapping\Orders\GiftCardUsageHistoryMap.cs" />
    <Compile Include="Mapping\Orders\ShoppingCartItemMap.cs" />
    <Compile Include="Mapping\Orders\OrderMap.cs" />
    <Compile Include="Mapping\Polls\PollMap.cs" />
    <Compile Include="Mapping\Polls\PollVotingRecordMap.cs" />
    <Compile Include="Mapping\Polls\PollAnswerMap.cs" />
    <Compile Include="Mapping\Security\PermissionRecordMap.cs" />
    <Compile Include="Mapping\Directory\StateProvinceMap.cs" />
    <Compile Include="Mapping\Catalog\ProductReviewMap.cs" />
    <Compile Include="Mapping\Catalog\ProductAttributeMap.cs" />
    <Compile Include="Mapping\Localization\LocalizedPropertyMap.cs" />
    <Compile Include="Mapping\Catalog\TierPriceMap.cs" />
    <Compile Include="Mapping\Catalog\RelatedProductMap.cs" />
    <Compile Include="Mapping\Catalog\CrossSellProductMap.cs" />
    <Compile Include="Mapping\Catalog\ProductSpecificationAttributeMap.cs" />
    <Compile Include="Mapping\Catalog\SpecificationAttributeOptionMap.cs" />
    <Compile Include="Mapping\Catalog\SpecificationAttributeMap.cs" />
    <Compile Include="Mapping\Catalog\ProductVariantAttributeValueMap.cs" />
    <Compile Include="Mapping\Catalog\ProductVariantAttributeCombinationMap.cs" />
    <Compile Include="Mapping\Catalog\ProductVariantAttributeMap.cs" />
    <Compile Include="Mapping\Media\PictureMap.cs" />
    <Compile Include="Mapping\Catalog\ProductPictureMap.cs" />
    <Compile Include="Mapping\Catalog\ManufacturerMap.cs" />
    <Compile Include="Mapping\Catalog\ProductManufacturerMap.cs" />
    <Compile Include="Mapping\Catalog\ProductCategoryMap.cs" />
    <Compile Include="Mapping\Catalog\CategoryMap.cs" />
    <Compile Include="Mapping\Catalog\ProductMap.cs" />
    <Compile Include="Mapping\Customers\CustomerMap.cs" />
    <Compile Include="Mapping\Logging\LogMap.cs" />
    <Compile Include="Mapping\Localization\LanguageMap.cs" />
    <Compile Include="Mapping\Localization\LocaleStringResourceMap.cs" />
    <Compile Include="Mapping\Configuration\SettingMap.cs" />
    <Compile Include="Mapping\Shipping\ShippingMethodMap.cs" />
    <Compile Include="Mapping\Tax\TaxCategoryMap.cs" />
    <Compile Include="Mapping\Topics\TopicMap.cs" />
    <Compile Include="StoxObjectContext.cs" />
    <Compile Include="EfRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EfStartUpTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stox.Core\Stox.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Stox.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>